# Inflation-Calculator

./: README.md
.github/workflows/: build.yml
doc/course/: README.md
doc/course/session-01/: README.md
doc/course/session-02/: README.md
doc/course/session-03/: README.md
doc/course/session-04/: README.md
doc/course/session-05/: README.md
doc/course/session-06/: README.md
doc/requirements-analysis/00-requirements/: README.md
doc/requirements-analysis/01-requirement-analysis/: README.md
sources/: .gitignore  Directory.Build.props  InflationCalculator.sln  InflationCalculator.sln.DotSettings
sources/InflationCalculator.Cli.Application/: InflationCalculator.Cli.Application.csproj
sources/InflationCalculator.Cli.Application/Calculate/: CalculateRequest.cs  CalculateResponse.cs  CalculateUseCase.cs
sources/InflationCalculator.Cli.Bootstrapper/: InflationCalculator.Cli.Bootstrapper.csproj  Program.cs  Setup.cs
sources/InflationCalculator.Cli.Presentation/: CalculateCommand.cs  CalculateView.cs  InflationCalculator.Cli.Presentation.csproj
sources/InflationCalculator.DataAccess/: InflationCalculator.DataAccess.csproj  InflationRepository.cs
sources/InflationCalculator.DataAccess/CsvModel/: CsvDocument.cs  CsvRow.cs
sources/InflationCalculator.DataAccess/Data/: DataContext.cs  QuarterlyDataContext.cs  YearlyDataContext.cs  inflation-quartarly.csv  inflation-yearly.csv
sources/InflationCalculator.Domain/: Calculator.cs  Inflation.cs  InflationCalculator.Domain.csproj
sources/InflationCalculator.Domain/DataAccess/: IInflationRepository.cs
sources/InflationCalculator.Web.Application/: InflationCalculator.Web.Application.csproj
sources/InflationCalculator.Web.Bootstrapper/: InflationCalculator.Web.Bootstrapper.csproj  Startup.cs
sources/InflationCalculator.Web.Presentation/: InflationCalculator.Web.Presentation.csproj
sources/InflationCalculator.Web.Presentation/Controllers/: CalculatorController.cs
sources/InflationCalculator.Web.Presentation/Models/: CalculateRequestDto.cs
sources/InflationCalculator.Web.Presentation/Properties/: launchSettings.json
sources/InflationCalculator.WebService.Application/: InflationCalculator - Backup.WebService.Application.csproj
sources/InflationCalculator.WebService.Application/Calculate/: CalculateRequest.cs  CalculateResponse.cs  CalculateUseCase.cs
sources/InflationCalculator.WebService.Bootstrapper/: InflationCalculator.WebService.Bootstrapper.csproj  Program.cs  Startup.cs
sources/InflationCalculator.WebService.Bootstrapper/Controllers/: CalculatorController.cs
sources/InflationCalculator.WebService.Bootstrapper/Models/: CalculateRequestDto.cs
sources/InflationCalculator.WebService.Bootstrapper/Properties/: launchSettings.json
sources/InflationCalculator.Wpf.Application/: InflationCalculator.Wpf.Application.csproj
sources/InflationCalculator.Wpf.Application/Initialize/: InitializeRequest.cs  InitializeResponse.cs  InitializeUseCase.cs
sources/InflationCalculator.Wpf.Application/SetInputTime/: SetInputTimeRequest.cs  SetInputTimeResponse.cs  SetInputTimeUseCase.cs
sources/InflationCalculator.Wpf.Application/SetInputValue/: SetInputTimeRequest.cs  SetInputTimeResponse.cs  SetInputTimeUseCase.cs
sources/InflationCalculator.Wpf.Application/SetOutputTime/: SetOutputTimeRequest.cs  SetOutputTimeResponse.cs  SetOutputTimeUseCase.cs
sources/InflationCalculator.Wpf.Bootstrapper/: App.xaml  App.xaml.cs  InflationCalculator.Wpf.Bootstrapper.csproj  Setup.cs
sources/InflationCalculator.Wpf.Presentation/: InflationCalculator.Wpf.Presentation.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollIntoViewForListBox.cs  ViewModelBase.cs
sources/InflationCalculator.Wpf1.Application/: InflationCalculator.Wpf1.Application.csproj
sources/InflationCalculator.Wpf1.Application/Calculate/: CalculateRequest.cs  CalculateResponse.cs  CalculateUseCase.cs
sources/InflationCalculator.Wpf1.Application/Initialize/: InitializeRequest.cs  InitializeResponse.cs  InitializeUseCase.cs
sources/InflationCalculator.Wpf1.Bootstrapper/: App.xaml  App.xaml.cs  InflationCalculator.Wpf1.Bootstrapper.csproj  Setup.cs
sources/InflationCalculator.Wpf1.Presentation/: InflationCalculator.Wpf1.Presentation.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollIntoViewForListBox.cs  ViewModelBase.cs
sources/InflationCalculator.Wpf2.Application/: InflationCalculator.Wpf2.Application.csproj
sources/InflationCalculator.Wpf2.Application/Initialize/: InitializeRequest.cs  InitializeResponse.cs  InitializeUseCase.cs
sources/InflationCalculator.Wpf2.Bootstrapper/: App.xaml  App.xaml.cs  AssemblyInfo.cs  InflationCalculator.Wpf2.Bootstrapper.csproj  Setup.cs
sources/InflationCalculator.Wpf2.Presentation/: InflationCalculator.Wpf2.Presentation.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollIntoViewForListBox.cs  ViewModelBase.cs
sources/InflationCalculator.Wpf3.Application/: ApplicationInitializedEvent.cs  InflationCalculator.Wpf3.Application.csproj  InputTimeChangedEvent.cs  InputValueChangedEvent.cs  OutputTimeChangedEvent.cs  OutputValueChangedEvent.cs
sources/InflationCalculator.Wpf3.Bootstrapper/: App.xaml  App.xaml.cs  InflationCalculator.Wpf3.Bootstrapper.csproj  Setup.cs
sources/InflationCalculator.Wpf3.Infrastructure/: EventBus.cs  InflationCalculator.Wpf3.Infrastructure.csproj
sources/InflationCalculator.Wpf3.Presentation/: InflationCalculator.Wpf3.Presentation.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollIntoViewForListBox.cs  ViewModelBase.cs
sources/InflationCalculator.Wpf3.Presentation/ViewModels/: InputTimeViewModel.cs  InputValueViewModel.cs  MainViewModel.cs  OutputTimeViewModel.cs  OutputValueViewModel.cs
sources/InflationCalculator.Wpf3.Presentation/Views/: InputTimeSection.xaml  InputTimeSection.xaml.cs  InputValueSection.xaml  InputValueSection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputTimeSection.xaml  OutputTimeSection.xaml.cs  OutputValueSection.xaml  OutputValueSection.xaml.cs
(+22 files in other folders)
