<!--
Inflation Calculator
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DustInTheWind.InflationCalculator.WebService.Bootstrapper</RootNamespace>
        <AssemblyName>DustInTheWind.InflationCalculator.WebService.Bootstrapper</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.4.0" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InflationCalculator.DataAccess\InflationCalculator.DataAccess.csproj" />
      <ProjectReference Include="..\InflationCalculator.WebService.Application\InflationCalculator.WebService.Application.csproj" />
    </ItemGroup>

</Project>