<!--
Inflation Calculator
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DustInTheWind.InflationCalculator.Cli.Bootstrapper</RootNamespace>
        <AssemblyName>InflationCalculator</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.4.0" />
        <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="ConsoleTools.Commando.Autofac.DependencyInjection" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InflationCalculator.Cli.Application\InflationCalculator.Cli.Application.csproj" />
        <ProjectReference Include="..\InflationCalculator.Cli.Presentation\InflationCalculator.Cli.Presentation.csproj" />
        <ProjectReference Include="..\InflationCalculator.DataAccess\InflationCalculator.DataAccess.csproj" />
    </ItemGroup>

</Project>