<!--
Inflation Calculator
Copyright (C) 2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DustInTheWind.InflationCalculator.DataAccess</RootNamespace>
        <AssemblyName>DustInTheWind.InflationCalculator.DataAccess</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="inflation-quartarly.csv" />
        <None Remove="inflation-yearly.csv" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\inflation-quartarly.csv" />
        <EmbeddedResource Include="Data\inflation-yearly.csv" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InflationCalculator.Domain\InflationCalculator.Domain.csproj" />
    </ItemGroup>

</Project>